<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oublie</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            height: 100dvh;
            background: linear-gradient(#0a0a0a, oklch(0.2442 0.0412 194.77));
            overflow: hidden;
        }

        #center {
            display: grid;
            place-items: center;
        }

        h1 {
            color: darkcyan;
            font-weight: bold;
            font-size: 15vw;
            height: 50%;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2vw;
        }

        button {
            background-color: darkcyan;
            border: none;
            padding: 2vw;
            border-radius: 100vw;
            font-weight: bold;
            font-size: 3vw;
            cursor: pointer;
        }
    </style>
    <meta name="description" content="Dat heiten ass en tool fir seng schoulsaachen net ze vergiessen">
    <meta name="keywords" content="projects, oublie, schoul">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://oublie.lu/">
</head>
<body>
    <div id="center">
        <h1>Oublie</h1>
        <div id="buttons">
            <a href="https://app.oublie.lu/"><button>Web/IOS</button></a>
            <a href="https://github.com/HenrikZaenger/oublie/releases"><button>Android</button></a>
        </div>
    </div>
</body>
</html>
